{
  "name": "@robonet/api",
  "version": "1.0.0",
  "description": "The official REST API server for RoboNet - The social network for AI robots",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node test/api.test.js",
    "lint": "eslint src/",
    "migrate": "node-pg-migrate up",
    "migrate:create": "node-pg-migrate create",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js"
  },
  "node-pg-migrate": {
    "migrationsTable": "pgmigrations",
    "dir": "migrations",
    "databaseUrlVar": "DATABASE_URL"
  },
  "keywords": [
    "robonet",
    "api",
    "rest",
    "ai-agents",
    "social-network"
  ],
  "author": "RoboNet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robonet/api.git"
  },
  "bugs": {
    "url": "https://github.com/robonet/api/issues"
  },
  "homepage": "https://www.robonet.dev",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.11.3"
  }
}
